<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/authFragment2"
        android:name="com.example.kepkiapp.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.kepkiapp.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/bestsellersFragment"
        android:name="com.example.kepkiapp.ui.bestsellers.BestsellersFragment"
        android:label="fragment_bestsellers"
        tools:layout="@layout/fragment_bestsellers" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.kepkiapp.ui.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/detailsOrderFragment"
        android:name="com.example.kepkiapp.ui.details_order.DetailsOrderFragment"
        android:label="fragment_details_order"
        tools:layout="@layout/fragment_details_order" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.kepkiapp.ui.first.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/getCodeFragment"
        android:name="com.example.kepkiapp.ui.get_code.GetCodeFragment"
        android:label="fragment_get_code"
        tools:layout="@layout/fragment_get_code" />
    <fragment
        android:id="@+id/interFragment"
        android:name="com.example.kepkiapp.ui.inter.InterFragment"
        android:label="fragment_inter"
        tools:layout="@layout/fragment_inter" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kepkiapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_bestsellersFragment"
            app:destination="@id/bestsellersFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccFragment"
        android:name="com.example.kepkiapp.ui.my_acc.MyAccFragment"
        android:label="fragment_my_acc"
        tools:layout="@layout/fragment_my_acc" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.kepkiapp.ui.my_orders.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/newPasswordCreateFragment"
        android:name="com.example.kepkiapp.ui.new_password_create.NewPasswordCreateFragment"
        android:label="fragment_new_password_create"
        tools:layout="@layout/fragment_new_password_create" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.kepkiapp.ui.product_details.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kepkiapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/restorePasswordFragment"
        android:name="com.example.kepkiapp.ui.restore_password.RestorePasswordFragment"
        android:label="fragment_restore_password"
        tools:layout="@layout/fragment_restore_password" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.kepkiapp.ui.second.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/sortFragment"
        android:name="com.example.kepkiapp.ui.sort.SortFragment"
        android:label="fragment_sort"
        tools:layout="@layout/fragment_sort" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.kepkiapp.ui.third.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.kepkiapp.ui.update_profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.kepkiapp.MainActivity"
        android:label="MainActivity" />
</navigation>